[buildout]
parts = 
  libxml2
  libxslt
  lxml

develop = .

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.6.30.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.22.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
	        --without-python

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml == 1.3.6
include-dirs = ${buildout:directory}/parts/libxml2/include:${buildout:directory}/parts/libxslt/include
rpath = ${buildout:directory}/parts/libxml2/lib:${buildout:directory}/parts/libxslt/lib
