[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-doctest=1
doctest-extension=txt

# Babel configuration
[compile_catalog]
domain = simplsale
directory = simplsale/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simplsale/i18n/simplsale.pot
width = 80

[init_catalog]
domain = simplsale
input_file = simplsale/i18n/simplsale.pot
output_dir = simplsale/i18n

[update_catalog]
domain = simplsale
input_file = simplsale/i18n/simplsale.pot
output_dir = simplsale/i18n
previous = true

[nosetests]
with-doctest=1
exclude=bootstrap.py
